FLASK_ENV=development
FLASK_APP=run.py

DATABASE_URL=postgresql://benson:benson1234@localhost:5432/ajali_db?options=-csearch_path=public

SECRET_KEY=your_secret_key
JWT_SECRET_KEY=Twl8HVkHtilaI34cOgy5iXlHm_sTDGfgYUYXcCGNJ_w

UPLOAD_FOLDER=uploads
